#Properties updated by Jigloo
#Sun Mar 24 23:23:52 EDT 2013

Application.description=
Application.homepage=
Application.id=ControlStationGUI.NewSingleFrameApplication
Application.lookAndFeel=com.apple.laf.AquaLookAndFeel
Application.title=Application Framework App
Application.vendor=Cloudgarden.com
Application.vendorId=Cloudgarden
Application.version=1.0

forwardButton.icon=forward.png

leftTurnButton.icon=left.png

mainFrame.title=This title is defined inside the property file

reverseButton.icon=back.png

rightTurnButton.icon=right.png
